# gs-spring-boot

./: Dockerfile  docker-compose.yml  pom.xml  startup.sh
src/main/java/hello/: Application.java  HelloController.java  OutUserDir.java
src/main/java/sample/data/redis/: SampleRedisApplication.java
src/main/java/samples/: FooApplication.java
src/main/java/samples/data/redis/: SampleRedisApplication.java
src/main/java/samples/domain/: Dept.java  Emp.java
src/main/java/samples/jconfg/: FilterConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/samples/mapper/: EmpMapper.java
src/main/java/samples/web/: HomeController.java  RedisTestController.java
src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Initial_Datas.sql
src/main/resources/mapper/: EmpMapper.xml
src/test/java/samples/: FooApplicationTests.java
src/test/java/samples/mapper/: EmpMapperTests.java
